@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    font-size: 18px;
    background-color: #F0ECE5;
}

nav{
height: 8%;
background:#161A30;
display: flex;
flex-direction: row;
}

#navp1{
flex-grow: 1;
display: flex;
flex-direction: row;
color: #F0ECE5;
align-items: center;
padding: 1%;
}

#navp1 i{
    font-size: 2em;
    cursor: pointer;
}

#navp1 i:hover{
    color: #F08A5D;
}



#navp1 h1{
    margin-left: 1%;
    cursor: pointer;
}

#navp1 h1:hover{
    color: #F08A5D;
}

#navp2{
flex-grow: 3;
display: flex;
flex-direction: row;
justify-content: end;
}

#navp2 div{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#navp2 div a{
text-decoration: none;
color: #F0ECE5;
font-size:1em;
}

#navp2 div a:hover{
    color: #F08A5D;
    }


main{
    height: 92%;
    padding: 3%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card{
 width: 95%;
 height: 95%;
 -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
 -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
 box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.75);
 display: flex;
 flex-direction: column;
}

.card-img{
    height: 80%;
    width: 100%;
    background-position: top;
    background-size: cover;
}

#img1{
    background-image: url("1.jpg");
}

#img2{
    background-image: url("1.jpg");
}

#img3{
    background-image: url("1.jpg");
}

#img4{
    background-image: url("1.jpg");
}

#img5{
    background-image: url("1.jpg");
}

#img6{
    background-image: url("1.jpg");
}

.card-body{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #161A30;
}

@media screen and (max-width:820px) {
   nav{
    flex-direction: column;
    height: 12%;
   }

   #navp1{
    justify-content: center;
   }

   #navp2{
    justify-content: center;
   }
}

@media screen and (max-width:570px) {
    body{
        height: 150vh;
    }
    main{
        grid-template-columns: auto;
        row-gap: 2%;
    }

    .card{
        margin-left: 3%;
    }
 }



@media screen and (max-width:530px) {
    nav{
     height: 20%;
    }
 
    #navp2 div{
        flex-direction: column;
    }
 }
